# APRSsharp

./: .editorconfig  .gitignore  APRSPacket.cs  APaRSer.csproj  APaRSer.sln  AprsSharp.sln  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Class1.cs  Directory.Build.props  KissIt.sln  LICENSE  LICENSE.txt  Packages.props  Packet.NmeaData.cs  Packet.cs  Position.cs  Program.cs  README.md  Timestamp.cs  analyzers.ruleset  packages.config
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: build.yml  codeql-analysis.yml  markdown.yml  release.yml
APRS-IS connection/: APRS_IS_Connection.csproj  APRS_IS_TcpClientEx.cs
APaRSerUnitTests/: APaRSerUnitTests.csproj  PacketNmeaDataUnitTests.cs  PacketUnitTest.cs  PositionUnitTests.cs  TimestampUnitTests.cs
APaRSerUnitTests/Properties/: AssemblyInfo.cs
ConsoleApplication/: ConsoleApplication.csproj  Program.cs
KissIt/: FrameReceivedEventArgs.cs  KISSProtocolValues.cs  KISSSpecialCharacters.cs  KissIt.csproj  TncInterface.cs
KissItUnitTests/: TNCInterfaceUnitTests.cs
MoqUnitTest/: AprsIsConnectionTest  MoqUnitTest.csproj  UnitTest1.cs
Properties/: AssemblyInfo.cs
src/APRSsharp/: APRSsharp.csproj  AprsSharpCli.cs  IConsoleExtensions.cs  Mode.cs  Program.cs
src/APRSsharp/Properties/: launchSettings.json
src/APaRSer/: APaRSer.csproj  APaRSer.md  Packet.NmeaData.cs  Packet.cs  Position.cs  README.md  Timestamp.cs
src/APaRSer/Properties/: AssemblyInfo.cs
src/AprsIS/: AprsIS.csproj  Program.cs
src/AprsISLibrary/: AprsISLib.cs  AprsIsConnection.cs  ITcpConnection.cs  TcpConnection.cs
src/AprsIsClient/: AprsIsClient.cs  AprsIsClient.csproj  AprsIsClient.md  ConnectionState.cs  ITcpConnection.cs
src/AprsIsConnection/: AprsIsConnection.cs  AprsIsConnection.csproj  ConnectionState.cs  ITcpConnection.cs  TcpConnection.cs
src/AprsParser/: AprsParser.csproj  AprsParser.md  CoordinateSystem.cs  Extensions.cs  NmeaData.cs  Packet.NmeaData.cs  Packet.cs  PacketType.cs  Position.cs  RegexStrings.cs  Timestamp.cs  TimestampType.cs  packages.config
src/AprsParser/Aprs/: AprsPacket.cs  PositionPacket.cs
src/AprsParser/Enums/: CoordinateSystem.cs  NmeaType.cs  PacketType.cs  TimestampType.cs
src/AprsParser/Extensions/: EnumConversionExtensions.cs  MatchExtensions.cs  PacketTypeExtensions.cs  PositionExtensions.cs  StringConversionExtensions.cs  WeatherExtensions.cs
src/AprsParser/InfoField/: InfoField.cs  MaidenheadBeaconInfo.cs  Message.cs  MessageInfo.cs  MicEInfo.cs  PositionInfo.cs  RegexStrings.cs  StatusInfo.cs  UnsupportedInfo.cs  WeatherInfo.cs
src/ConsoleApplication/: ConsoleApplication.csproj  Program.cs
src/KissIt/: KISSProtocolValues.cs  KissIt.md  TncInterface.cs
src/KissTnc/: FrameReceivedEventArgs.cs  ISerialConnection.cs  KISSProtocolValues.cs  KissTnc.csproj  KissTnc.md  SerialConnection.cs  SerialTnc.cs  TcpTnc.cs  Tnc.cs  TncInterface.cs
src/Shared/: ITcpConnection.cs  Shared.csproj  TcpConnection.cs  Utilities.cs
test/APaRSerUnitTests/: APaRSerUnitTests.csproj  PacketNmeaDataUnitTests.cs  PacketUnitTest.cs  PositionUnitTests.cs  TimestampUnitTests.cs
test/APaRSerUnitTests/Properties/: AssemblyInfo.cs
test/AprsIsClientUnitTests/: AprsIsClientUnitTests.cs  AprsIsClientUnitTests.csproj  BaseTestClass.cs  DisposeUnitTests.cs  ReceiveUnitTests.cs  TimedTestBase.cs  TimedTestCollection.cs  TimedTests.cs
test/AprsIsConnectionUnitTests/: AprsIsClientUnitTests.cs  AprsIsConnectionUnitTests.cs  AprsIsConnectionUnitTests.csproj  DisposeUnitTests.cs  ReceiveUnitTests.cs
test/AprsIsUnitTests/: AprsIsUnitTests.csproj  TestReceive.cs  UnitTest1.cs
test/AprsParserUnitTests/: AprsParserUnitTests.csproj  EnumConversionExtensionsUnitTests.cs  InfoFieldUnitTests.cs  NmeaDataUnitTests.cs  NmeaTypeUnitTests.cs  PacketAx25UnitTests.cs  PacketInformationFieldUnitTests.cs  PacketNmeaDataUnitTests.cs  PacketRoundTripUnitTests.cs  PacketUnitTest.cs  PacketUnitTests.cs  PositionUnitTests.cs  StatusInfoUnitTests.cs  TimestampUnitTests.cs
test/AprsParserUnitTests/Extensions/: EnumConversionExtensionsUnitTests.cs
test/AprsParserUnitTests/InfoField/: InfoFieldUnitTests.cs  MaidenheadBeaconInfoUnitTests.cs  MessageInfoUnitTests.cs  PositionInfoUnitTests.cs  StatusInfoUnitTests.cs  UnsupportedInfoUnitTests.cs  WeatherInfoUnitTests.cs
test/KissItUnitTests/: KissItUnitTests.csproj  TNCInterfaceUnitTests.cs
test/KissTncUnitTests/: BaseTncUnitTests.cs  KissTncUnitTests.csproj  SerialTncUnitTests.cs  TNCInterfaceUnitTests.cs  TcpTncUnitTests.cs
