<Project>
  <PropertyGroup>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <NullableReferenceTypes>true</NullableReferenceTypes>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\analyzers.ruleset</CodeAnalysisRuleSet>
    <Version>0.1.1</Version>
    <Authors>Cameron Bielstein</Authors>
    <Company>Cameron Bielstein</Company>
    <PackageProjectUrl>https://github.com/CBielstein/APRSsharp/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CBielstein/APRSsharp/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright (c) Cameron Bielstein 2020</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration.ToLower())' == 'release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <MSBuildTreatWarningsAsErrors>True</MSBuildTreatWarningsAsErrors>
  </PropertyGroup>

  <Import Project="Packages.props"/>
</Project>
