<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AprsParser\AprsParser.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>AprsSharp.AprsIsClient</PackageId>
    <Version>0.1.0</Version>
    <Authors>Cameron Bielstein</Authors>
    <Company>Cameron Bielstein</Company>
    <Description>Library for sending and receiving packets through the Automatic Packet Reporting System Internet Service (APRS-IS)</Description>
    <PackageTags>ham radio;amateur radio;packet radio;radio;APRS;Automatic Packet Reporting System;Automatic Packet Reporting System Internet System;APRS-IS;</PackageTags>
  </PropertyGroup>

</Project>
